<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>apppath.utilities.windows_path_utilities &#8212; apppath 0.6.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css"/>
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css"/>
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css"/>
    <script data-url_root="../../../" id="documentation_options"
            src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <link rel="canonical" href="apppath.github.io/_modules/apppath/utilities/windows_path_utilities.html"/>
    <link rel="index" title="Index" href="../../../genindex.html"/>
    <link rel="search" title="Search" href="../../../search.html"/>

    <link rel="stylesheet" href="../../../_static/custom.css" type="text/css"/>


    <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9"/>

</head>
<body>


<div class="document">
    <div class="documentwrapper">
        <div class="bodywrapper">


            <div class="body" role="main">

                <h1>Source code for apppath.utilities.windows_path_utilities</h1>
                <div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python3</span>
<span class="c1"># -*- coding: utf-8 -*-</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s2">&quot;Christian Heider Nielsen&quot;</span>
<span class="vm">__doc__</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;get_win_folder&quot;</span><span
                        class="p">,</span> <span class="s2">&quot;SYSTEM&quot;</span><span class="p">]</span>

<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Any</span>

<span class="n">PY3</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">version_info</span><span
                        class="p">[</span><span class="mi">0</span><span class="p">]</span> <span
                        class="o">==</span> <span class="mi">3</span>

<span class="k">if</span> <span class="n">PY3</span><span class="p">:</span>
    <span class="n">unicode</span> <span class="o">=</span> <span class="nb">str</span>


<span class="k">def</span> <span class="nf">_get_win_folder_from_registry</span><span class="p">(</span><span class="n">csidl_name</span><span
                        class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span
                        class="o">-&gt;</span> <span class="n">Any</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;This is a fallback technique at best. I&#39;m not sure if using the</span>
<span class="sd">    registry for this guarantees us the correct answer for all CSIDL_*</span>
<span class="sd">    names.&quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">PY3</span><span class="p">:</span>
        <span class="kn">import</span> <span class="nn">winreg</span> <span class="k">as</span> <span
                        class="nn">_winreg</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="kn">import</span> <span class="nn">_winreg</span>

    <span class="n">shell_folder_name</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;CSIDL_APPDATA&quot;</span><span class="p">:</span> <span
                        class="s2">&quot;AppData&quot;</span><span class="p">,</span>
        <span class="s2">&quot;CSIDL_COMMON_APPDATA&quot;</span><span class="p">:</span> <span class="s2">&quot;Common AppData&quot;</span><span
                        class="p">,</span>
        <span class="s2">&quot;CSIDL_LOCAL_APPDATA&quot;</span><span class="p">:</span> <span class="s2">&quot;Local AppData&quot;</span><span
                        class="p">,</span>
    <span class="p">}[</span><span class="n">csidl_name</span><span class="p">]</span>

    <span class="n">key</span> <span class="o">=</span> <span class="n">_winreg</span><span class="o">.</span><span
                        class="n">OpenKey</span><span class="p">(</span>
        <span class="n">_winreg</span><span class="o">.</span><span class="n">HKEY_CURRENT_USER</span><span
                        class="p">,</span>
        <span class="sa">r</span><span class="s2">&quot;Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders&quot;</span><span
                        class="p">,</span>
    <span class="p">)</span>
    <span class="nb">dir</span><span class="p">,</span> <span class="nb">type</span> <span class="o">=</span> <span
                        class="n">_winreg</span><span class="o">.</span><span class="n">QueryValueEx</span><span
                        class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">shell_folder_name</span><span
                        class="p">)</span>
    <span class="k">return</span> <span class="nb">dir</span>


<span class="k">def</span> <span class="nf">_get_win_folder_with_pywin32</span><span class="p">(</span><span class="n">csidl_name</span><span
                        class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span
                        class="o">-&gt;</span> <span class="n">Any</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">win32com.shell</span> <span class="kn">import</span> <span class="n">shellcon</span><span
                        class="p">,</span> <span class="n">shell</span>

    <span class="nb">dir</span> <span class="o">=</span> <span class="n">shell</span><span class="o">.</span><span
                        class="n">SHGetFolderPath</span><span class="p">(</span><span class="mi">0</span><span
                        class="p">,</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">shellcon</span><span
                        class="p">,</span> <span class="n">csidl_name</span><span class="p">),</span> <span
                        class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
    <span class="c1"># Try to make this a unicode path because SHGetFolderPath does</span>
    <span class="c1"># not return unicode strings when there is unicode data in the</span>
    <span class="c1"># path.</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="nb">dir</span> <span class="o">=</span> <span class="n">unicode</span><span class="p">(</span><span
                        class="nb">dir</span><span class="p">)</span>

        <span class="c1"># Downgrade to short path name if have highbit chars. See</span>
        <span class="c1"># &lt;http://bugs.activestate.com/show_bug.cgi?id=85099&gt;.</span>
        <span class="n">has_high_char</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="nb">dir</span><span
                        class="p">:</span>
            <span class="k">if</span> <span class="nb">ord</span><span class="p">(</span><span class="n">c</span><span
                        class="p">)</span> <span class="o">&gt;</span> <span class="mi">255</span><span
                        class="p">:</span>
                <span class="n">has_high_char</span> <span class="o">=</span> <span class="kc">True</span>
                <span class="k">break</span>
        <span class="k">if</span> <span class="n">has_high_char</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="kn">import</span> <span class="nn">win32api</span>

                <span class="nb">dir</span> <span class="o">=</span> <span class="n">win32api</span><span
                        class="o">.</span><span class="n">GetShortPathName</span><span class="p">(</span><span
                        class="nb">dir</span><span class="p">)</span>
            <span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
                <span class="k">pass</span>
    <span class="k">except</span> <span class="ne">UnicodeError</span><span class="p">:</span>
        <span class="k">pass</span>
    <span class="k">return</span> <span class="nb">dir</span>


<span class="k">def</span> <span class="nf">_get_win_folder_with_ctypes</span><span class="p">(</span><span class="n">csidl_name</span><span
                        class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span
                        class="o">-&gt;</span> <span class="n">Any</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">ctypes</span> <span class="kn">import</span> <span
                        class="n">windll</span><span class="p">,</span> <span class="n">create_unicode_buffer</span>

    <span class="n">csidl_const</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;CSIDL_APPDATA&quot;</span><span class="p">:</span> <span class="mi">26</span><span
                        class="p">,</span>
        <span class="s2">&quot;CSIDL_COMMON_APPDATA&quot;</span><span class="p">:</span> <span class="mi">35</span><span
                        class="p">,</span>
        <span class="s2">&quot;CSIDL_LOCAL_APPDATA&quot;</span><span class="p">:</span> <span class="mi">28</span><span
                        class="p">,</span>
    <span class="p">}[</span><span class="n">csidl_name</span><span class="p">]</span>

    <span class="n">buf</span> <span class="o">=</span> <span class="n">create_unicode_buffer</span><span
                        class="p">(</span><span class="mi">1024</span><span class="p">)</span>
    <span class="n">windll</span><span class="o">.</span><span class="n">shell32</span><span class="o">.</span><span
                        class="n">SHGetFolderPathW</span><span class="p">(</span><span class="kc">None</span><span
                        class="p">,</span> <span class="n">csidl_const</span><span class="p">,</span> <span class="kc">None</span><span
                        class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span
                        class="n">buf</span><span class="p">)</span>

    <span class="c1"># Downgrade to short path name if have highbit chars. See</span>
    <span class="c1"># &lt;http://bugs.activestate.com/show_bug.cgi?id=85099&gt;.</span>
    <span class="n">has_high_char</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">buf</span><span
                        class="p">:</span>
        <span class="k">if</span> <span class="nb">ord</span><span class="p">(</span><span class="n">c</span><span
                        class="p">)</span> <span class="o">&gt;</span> <span class="mi">255</span><span
                        class="p">:</span>
            <span class="n">has_high_char</span> <span class="o">=</span> <span class="kc">True</span>
            <span class="k">break</span>
    <span class="k">if</span> <span class="n">has_high_char</span><span class="p">:</span>
        <span class="n">buf2</span> <span class="o">=</span> <span class="n">create_unicode_buffer</span><span
                        class="p">(</span><span class="mi">1024</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">windll</span><span class="o">.</span><span
                        class="n">kernel32</span><span class="o">.</span><span class="n">GetShortPathNameW</span><span
                        class="p">(</span><span class="n">buf</span><span class="o">.</span><span class="n">value</span><span
                        class="p">,</span> <span class="n">buf2</span><span class="p">,</span> <span
                        class="mi">1024</span><span class="p">):</span>
            <span class="n">buf</span> <span class="o">=</span> <span class="n">buf2</span>

    <span class="k">return</span> <span class="n">buf</span><span class="o">.</span><span class="n">value</span>


<span class="k">def</span> <span class="nf">_get_win_folder_with_jna</span><span class="p">(</span><span class="n">csidl_name</span><span
                        class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span
                        class="o">-&gt;</span> <span class="n">Any</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">array</span>
    <span class="kn">from</span> <span class="nn">com.sun</span> <span class="kn">import</span> <span
                        class="n">jna</span>
    <span class="kn">from</span> <span class="nn">com.sun.jna.platform</span> <span class="kn">import</span> <span
                        class="n">win32</span>

    <span class="n">buf_size</span> <span class="o">=</span> <span class="n">win32</span><span class="o">.</span><span
                        class="n">WinDef</span><span class="o">.</span><span class="n">MAX_PATH</span> <span
                        class="o">*</span> <span class="mi">2</span>
    <span class="n">buf</span> <span class="o">=</span> <span class="n">array</span><span class="o">.</span><span
                        class="n">zeros</span><span class="p">(</span><span class="s2">&quot;c&quot;</span><span
                        class="p">,</span> <span class="n">buf_size</span><span class="p">)</span>
    <span class="n">shell</span> <span class="o">=</span> <span class="n">win32</span><span class="o">.</span><span
                        class="n">Shell32</span><span class="o">.</span><span class="n">INSTANCE</span>
    <span class="n">shell</span><span class="o">.</span><span class="n">SHGetFolderPath</span><span class="p">(</span>
        <span class="kc">None</span><span class="p">,</span>
        <span class="nb">getattr</span><span class="p">(</span><span class="n">win32</span><span class="o">.</span><span
                        class="n">ShlObj</span><span class="p">,</span> <span class="n">csidl_name</span><span
                        class="p">),</span>
        <span class="kc">None</span><span class="p">,</span>
        <span class="n">win32</span><span class="o">.</span><span class="n">ShlObj</span><span class="o">.</span><span
                        class="n">SHGFP_TYPE_CURRENT</span><span class="p">,</span>
        <span class="n">buf</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="nb">dir</span> <span class="o">=</span> <span class="n">jna</span><span class="o">.</span><span
                        class="n">Native</span><span class="o">.</span><span class="n">toString</span><span
                        class="p">(</span><span class="n">buf</span><span class="o">.</span><span
                        class="n">tostring</span><span class="p">())</span><span class="o">.</span><span class="n">rstrip</span><span
                        class="p">(</span><span class="s2">&quot;</span><span class="se">\0</span><span class="s2">&quot;</span><span
                        class="p">)</span>

    <span class="c1"># Downgrade to short path name if have highbit chars. See</span>
    <span class="c1"># &lt;http://bugs.activestate.com/show_bug.cgi?id=85099&gt;.</span>
    <span class="n">has_high_char</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="nb">dir</span><span
                        class="p">:</span>
        <span class="k">if</span> <span class="nb">ord</span><span class="p">(</span><span class="n">c</span><span
                        class="p">)</span> <span class="o">&gt;</span> <span class="mi">255</span><span
                        class="p">:</span>
            <span class="n">has_high_char</span> <span class="o">=</span> <span class="kc">True</span>
            <span class="k">break</span>
    <span class="k">if</span> <span class="n">has_high_char</span><span class="p">:</span>
        <span class="n">buf</span> <span class="o">=</span> <span class="n">array</span><span class="o">.</span><span
                        class="n">zeros</span><span class="p">(</span><span class="s2">&quot;c&quot;</span><span
                        class="p">,</span> <span class="n">buf_size</span><span class="p">)</span>
        <span class="n">kernel</span> <span class="o">=</span> <span class="n">win32</span><span class="o">.</span><span
                        class="n">Kernel32</span><span class="o">.</span><span class="n">INSTANCE</span>
        <span class="k">if</span> <span class="n">kernel</span><span class="o">.</span><span
                        class="n">GetShortPathName</span><span class="p">(</span><span class="nb">dir</span><span
                        class="p">,</span> <span class="n">buf</span><span class="p">,</span> <span
                        class="n">buf_size</span><span class="p">):</span>
            <span class="nb">dir</span> <span class="o">=</span> <span class="n">jna</span><span class="o">.</span><span
                        class="n">Native</span><span class="o">.</span><span class="n">toString</span><span
                        class="p">(</span><span class="n">buf</span><span class="o">.</span><span
                        class="n">tostring</span><span class="p">())</span><span class="o">.</span><span class="n">rstrip</span><span
                        class="p">(</span><span class="s2">&quot;</span><span class="se">\0</span><span class="s2">&quot;</span><span
                        class="p">)</span>

    <span class="k">return</span> <span class="nb">dir</span>


<span class="n">get_win_folder</span> <span class="o">=</span> <span class="kc">None</span>

<span class="k">if</span> <span class="n">sys</span><span class="o">.</span><span class="n">platform</span><span
                        class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s2">&quot;java&quot;</span><span
                        class="p">):</span>
    <span class="kn">import</span> <span class="nn">platform</span>

    <span class="n">os_name</span> <span class="o">=</span> <span class="n">platform</span><span class="o">.</span><span
                        class="n">java_ver</span><span class="p">()[</span><span class="mi">3</span><span
                        class="p">][</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">if</span> <span class="n">os_name</span><span class="o">.</span><span
                        class="n">startswith</span><span class="p">(</span><span
                        class="s2">&quot;Windows&quot;</span><span class="p">):</span>  <span class="c1"># &quot;Windows XP&quot;, &quot;Windows 7&quot;, etc.</span>
        <span class="n">SYSTEM</span> <span class="o">=</span> <span class="s2">&quot;win32&quot;</span>
    <span class="k">elif</span> <span class="n">os_name</span><span class="o">.</span><span
                        class="n">startswith</span><span class="p">(</span><span class="s2">&quot;Mac&quot;</span><span
                        class="p">):</span>  <span class="c1"># &quot;Mac OS X&quot;, etc.</span>
        <span class="n">SYSTEM</span> <span class="o">=</span> <span class="s2">&quot;darwin&quot;</span>
    <span class="k">else</span><span class="p">:</span>  <span class="c1"># &quot;Linux&quot;, &quot;SunOS&quot;, &quot;FreeBSD&quot;, etc.</span>
        <span class="c1"># Setting this to &quot;linux2&quot; is not ideal, but only Windows or Mac</span>
        <span class="c1"># are actually checked for and the rest of the module expects</span>
        <span class="c1"># *sys.platform* style strings.</span>
        <span class="n">SYSTEM</span> <span class="o">=</span> <span class="s2">&quot;linux2&quot;</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">SYSTEM</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span
                        class="n">platform</span>

<span class="k">if</span> <span class="n">SYSTEM</span> <span class="o">==</span> <span
                        class="s2">&quot;win32&quot;</span><span class="p">:</span>  <span
                        class="c1"># IMPORT TESTS</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="kn">from</span> <span class="nn">win32com</span> <span class="kn">import</span> <span class="n">shell</span>

        <span class="n">get_win_folder</span> <span class="o">=</span> <span
                        class="n">_get_win_folder_with_pywin32</span>
    <span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="kn">from</span> <span class="nn">ctypes</span> <span class="kn">import</span> <span class="n">windll</span>

            <span class="n">get_win_folder</span> <span class="o">=</span> <span
                        class="n">_get_win_folder_with_ctypes</span>
        <span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="kn">from</span> <span class="nn">com.sun</span> <span class="kn">import</span> <span
                        class="n">jna</span>

                <span class="n">get_win_folder</span> <span class="o">=</span> <span
                        class="n">_get_win_folder_with_jna</span>
            <span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
                <span class="n">get_win_folder</span> <span class="o">=</span> <span class="n">_get_win_folder_from_registry</span>
</pre>
                </div>

            </div>

        </div>
    </div>
    <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <h1 class="logo"><a href="../../../index.html">apppath</a></h1>


            <h3>Navigation</h3>
            <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../generated/apppath.html">apppath</a>
                </li>
            </ul>

            <div class="relations">
                <h3>Related Topics</h3>
                <ul>
                    <li><a href="../../../index.html">Documentation overview</a>
                        <ul>
                            <li><a href="../../index.html">Module code</a>
                                <ul>
                                    <li><a href="../../apppath.html">apppath</a>
                                        <ul>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div id="searchbox" style="display: none" role="search">
                <h3 id="searchlabel">Quick search</h3>
                <div class="searchformwrapper">
                    <form class="search" action="../../../search.html" method="get">
                        <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off"
                               autocapitalize="off" spellcheck="false"/>
                        <input type="submit" value="Go"/>
                    </form>
                </div>
            </div>
            <script>$('#searchbox').show(0);</script>


        </div>
    </div>
    <div class="clearer"></div>
</div>
<div class="footer">
    &copy;.

    |
    Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
    &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>

</div>


</body>
</html>