<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>apppath.entry_points.open_apppath &#8212; Apppath 0.6.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css"/>
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css"/>
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css"/>
    <script data-url_root="../../../" id="documentation_options"
            src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <link rel="canonical" href="apppath.github.io/_modules/apppath/entry_points/open_apppath.html"/>
    <link rel="index" title="Index" href="../../../genindex.html"/>
    <link rel="search" title="Search" href="../../../search.html"/>

    <link rel="stylesheet" href="../../../_static/custom.css" type="text/css"/>


    <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9"/>

</head>
<body>


<div class="document">
    <div class="documentwrapper">
        <div class="bodywrapper">


            <div class="body" role="main">

                <h1>Source code for apppath.entry_points.open_apppath</h1>
                <div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python3</span>
<span class="c1"># -*- coding: utf-8 -*-</span>
<span class="kn">import</span> <span class="nn">argparse</span>

<span class="kn">from</span> <span class="nn">apppath</span> <span class="kn">import</span> <span
                        class="n">AppPath</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s2">&quot;Christian Heider Nielsen&quot;</span>
<span class="vm">__doc__</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;&quot;&quot;This script will open data the directory of an app&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">apppath.system_open_path_utilities</span> <span
                        class="kn">import</span> <span class="n">AppPathSubDirEnum</span><span class="p">,</span> <span
                        class="n">open_app_path</span>


<div class="viewcode-block" id="open_arg"><a class="viewcode-back"
                                             href="../../../generated/apppath.entry_points.open_apppath.open_arg.html#apppath.entry_points.open_apppath.open_arg">[docs]</a><span
        class="k">def</span> <span class="nf">open_arg</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;&quot;&quot;&quot;</span>
    <span class="n">parser</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span
            class="n">ArgumentParser</span><span class="p">(</span><span class="n">description</span><span
            class="o">=</span><span class="s2">&quot;Apppath Open Path&quot;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span
            class="p">(</span><span class="s2">&quot;APP_NAME&quot;</span><span class="p">,</span> <span class="n">metavar</span><span
            class="o">=</span><span class="s2">&quot;Name&quot;</span><span class="p">,</span> <span
            class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span> <span
            class="n">help</span><span class="o">=</span><span
            class="s2">&quot;App name to open AppPath for&quot;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
        <span class="s2">&quot;--SITE&quot;</span><span class="p">,</span>
        <span class="s2">&quot;-s&quot;</span><span class="p">,</span>
        <span class="nb">type</span><span class="o">=</span><span class="nb">bool</span><span class="p">,</span>
        <span class="n">default</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
        <span class="n">metavar</span><span class="o">=</span><span class="s2">&quot;SITE&quot;</span><span
            class="p">,</span>
        <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Open user or site dirs (default: User)&quot;</span><span
            class="p">,</span>
    <span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
        <span class="s2">&quot;--DIR&quot;</span><span class="p">,</span>
        <span class="s2">&quot;-d&quot;</span><span class="p">,</span>
        <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span>
        <span class="n">default</span><span class="o">=</span><span class="s2">&quot;data&quot;</span><span
            class="p">,</span>
        <span class="n">metavar</span><span class="o">=</span><span class="s2">&quot;DIR&quot;</span><span
            class="p">,</span>
        <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Which AppPath directory to open (default: &#39;data&#39;)&quot;</span><span
            class="p">,</span>
    <span class="p">)</span>

    <span class="n">args</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span
            class="n">parse_args</span><span class="p">()</span>
    <span class="n">project_app_path</span> <span class="o">=</span> <span class="n">AppPath</span><span
            class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">APP_NAME</span><span
            class="p">)</span>

    <span class="n">open_app_path</span><span class="p">(</span><span class="n">project_app_path</span><span
            class="p">,</span> <span class="n">AppPathSubDirEnum</span><span class="p">(</span><span
            class="n">args</span><span class="o">.</span><span class="n">DIR</span><span class="p">),</span> <span
            class="n">args</span><span class="o">.</span><span class="n">SITE</span><span class="p">)</span></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span
                        class="p">:</span>
    <span class="n">open_arg</span><span class="p">()</span>
</pre>
                </div>

            </div>

        </div>
    </div>
    <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <h1 class="logo"><a href="../../../index.html">Apppath</a></h1>


            <h3>Navigation</h3>
            <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../generated/apppath.html">apppath</a>
                </li>
            </ul>
            <p class="caption" role="heading"><span class="caption-text">Notes</span></p>
            <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../getting_started.html">Getting
                    Started</a></li>
            </ul>

            <div class="relations">
                <h3>Related Topics</h3>
                <ul>
                    <li><a href="../../../index.html">Documentation overview</a>
                        <ul>
                            <li><a href="../../index.html">Module code</a>
                                <ul>
                                    <li><a href="../../apppath.html">apppath</a>
                                        <ul>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div id="searchbox" style="display: none" role="search">
                <h3 id="searchlabel">Quick search</h3>
                <div class="searchformwrapper">
                    <form class="search" action="../../../search.html" method="get">
                        <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off"
                               autocapitalize="off" spellcheck="false"/>
                        <input type="submit" value="Go"/>
                    </form>
                </div>
            </div>
            <script>$('#searchbox').show(0);</script>


        </div>
    </div>
    <div class="clearer"></div>
</div>
<div class="footer">
    &copy;.

    |
    Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
    &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>

</div>


</body>
</html>