<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>apppath &#8212; apppath 0.6.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css"/>
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css"/>
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css"/>
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="canonical" href="apppath.github.io/_modules/apppath.html"/>
    <link rel="index" title="Index" href="../genindex.html"/>
    <link rel="search" title="Search" href="../search.html"/>

    <link rel="stylesheet" href="../_static/custom.css" type="text/css"/>


    <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9"/>

</head>
<body>


<div class="document">
    <div class="documentwrapper">
        <div class="bodywrapper">


            <div class="body" role="main">

                <h1>Source code for apppath</h1>
                <div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python3</span>
<span class="c1"># -*- coding: utf-8 -*-</span>
<span class="kn">import</span> <span class="nn">datetime</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">warnings</span> <span class="kn">import</span> <span class="n">warn</span>

<span class="kn">import</span> <span class="nn">pkg_resources</span>

<span class="n">__project__</span> <span class="o">=</span> <span class="s2">&quot;Apppath&quot;</span>
<span class="n">__author__</span> <span class="o">=</span> <span class="s2">&quot;Christian Heider Nielsen&quot;</span>
<span class="n">__version__</span> <span class="o">=</span> <span class="s2">&quot;0.6.2&quot;</span>
<span class="vm">__doc__</span> <span class="o">=</span> <span class="sa">r</span><span
                        class="s2">&quot;&quot;&quot;</span>
<span class="s2">Created on 27/04/2019</span>

<span class="s2">A class and a set of functions for providing for system-consensual path for apps to store data, logs, cache...</span>

<span class="s2">@author: cnheider</span>
<span class="s2">&quot;&quot;&quot;</span>

<span class="c1"># __all__ = [&quot;PROJECT_APP_PATH&quot;, &quot;PROJECT_NAME&quot;, &quot;PROJECT_VERSION&quot;, &quot;get_version&quot;]</span>


<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Any</span>
<span class="kn">from</span> <span class="nn">.app_path</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">.utilities</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">.system_open_path_utilities</span> <span class="kn">import</span> <span
                        class="o">*</span>


<div class="viewcode-block" id="dist_is_editable"><a class="viewcode-back"
                                                     href="../index.html#apppath.dist_is_editable">[docs]</a><span
        class="k">def</span> <span class="nf">dist_is_editable</span><span class="p">(</span><span class="n">dist</span><span
        class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span
        class="nb">bool</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Return True if given Distribution is an editable installation.&quot;&quot;&quot;</span>
    <span class="kn">import</span> <span class="nn">sys</span>
    <span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span
            class="n">Path</span>

    <span class="k">for</span> <span class="n">path_item</span> <span class="ow">in</span> <span
            class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="p">:</span>
        <span class="n">egg_link</span> <span class="o">=</span> <span class="n">Path</span><span
            class="p">(</span><span class="n">path_item</span><span class="p">)</span> <span class="o">/</span> <span
            class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">dist</span><span
            class="o">.</span><span class="n">project_name</span><span class="si">}</span><span class="s2">.egg-link&quot;</span>
        <span class="k">if</span> <span class="n">egg_link</span><span class="o">.</span><span
            class="n">is_file</span><span class="p">():</span>
            <span class="k">return</span> <span class="kc">True</span>
    <span class="k">return</span> <span class="kc">False</span></div>


<span class="n">PROJECT_NAME</span> <span class="o">=</span> <span class="n">__project__</span><span
                        class="o">.</span><span class="n">lower</span><span class="p">()</span><span
                        class="o">.</span><span class="n">strip</span><span class="p">()</span><span
                        class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot; &quot;</span><span
                        class="p">,</span> <span class="s2">&quot;_&quot;</span><span class="p">)</span>
<span class="n">PROJECT_VERSION</span> <span class="o">=</span> <span class="n">__version__</span>
<span class="n">PROJECT_YEAR</span> <span class="o">=</span> <span class="mi">2018</span>
<span class="n">PROJECT_AUTHOR</span> <span class="o">=</span> <span class="n">__author__</span><span class="o">.</span><span
                        class="n">lower</span><span class="p">()</span><span class="o">.</span><span
                        class="n">strip</span><span class="p">()</span><span class="o">.</span><span
                        class="n">replace</span><span class="p">(</span><span class="s2">&quot; &quot;</span><span
                        class="p">,</span> <span class="s2">&quot;_&quot;</span><span class="p">)</span>

<span class="n">distributions</span> <span class="o">=</span> <span class="p">{</span><span class="n">v</span><span
                        class="o">.</span><span class="n">key</span><span class="p">:</span> <span
                        class="n">v</span> <span class="k">for</span> <span class="n">v</span> <span
                        class="ow">in</span> <span class="n">pkg_resources</span><span class="o">.</span><span
                        class="n">working_set</span><span class="p">}</span>
<span class="k">if</span> <span class="n">PROJECT_NAME</span> <span class="ow">in</span> <span
                        class="n">distributions</span><span class="p">:</span>
    <span class="n">distribution</span> <span class="o">=</span> <span class="n">distributions</span><span
                        class="p">[</span><span class="n">PROJECT_NAME</span><span class="p">]</span>
    <span class="n">DEVELOP</span> <span class="o">=</span> <span class="n">dist_is_editable</span><span
                        class="p">(</span><span class="n">distribution</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">DEVELOP</span> <span class="o">=</span> <span class="kc">True</span>


<div class="viewcode-block" id="get_version"><a class="viewcode-back"
                                                href="../index.html#apppath.get_version">[docs]</a><span
        class="k">def</span> <span class="nf">get_version</span><span class="p">(</span><span
        class="n">append_time</span><span class="p">:</span> <span class="n">Any</span> <span class="o">=</span> <span
        class="n">DEVELOP</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span
        class="p">:</span>
    <span class="sd">&quot;&quot;&quot;&quot;&quot;&quot;</span>
    <span class="n">version</span> <span class="o">=</span> <span class="n">__version__</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">version</span><span class="p">:</span>
        <span class="n">version</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span
            class="n">getenv</span><span class="p">(</span><span class="s2">&quot;VERSION&quot;</span><span
            class="p">,</span> <span class="s2">&quot;0.0.0&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">append_time</span><span class="p">:</span>
        <span class="n">now</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span
            class="n">datetime</span><span class="o">.</span><span class="n">utcnow</span><span class="p">()</span>
        <span class="n">date_version</span> <span class="o">=</span> <span class="n">now</span><span
            class="o">.</span><span class="n">strftime</span><span class="p">(</span><span
            class="s2">&quot;%Y%m</span><span class="si">%d</span><span class="s2">%H%M%S&quot;</span><span
            class="p">)</span>
        <span class="c1"># date_version = time.time()</span>

        <span class="k">if</span> <span class="n">version</span><span class="p">:</span>
            <span class="c1"># Most git tags are prefixed with &#39;v&#39; (example: v1.2.3) this is</span>
            <span class="c1"># never desirable for artifact repositories, so we strip the</span>
            <span class="c1"># leading &#39;v&#39; if it&#39;s present.</span>
            <span class="n">version</span> <span class="o">=</span> <span class="n">version</span><span
            class="p">[</span><span class="mi">1</span><span class="p">:]</span> <span class="k">if</span> <span
            class="nb">isinstance</span><span class="p">(</span><span class="n">version</span><span
            class="p">,</span> <span class="nb">str</span><span class="p">)</span> <span class="ow">and</span> <span
            class="n">version</span><span class="o">.</span><span class="n">startswith</span><span
            class="p">(</span><span class="s2">&quot;v&quot;</span><span class="p">)</span> <span class="k">else</span> <span
            class="n">version</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c1"># Default version is an ISO8601 compliant datetime. PyPI doesn&#39;t allow</span>
            <span class="c1"># the colon &#39;:&#39; character in its versions, and time is required to allow</span>
            <span class="c1"># for multiple publications to master in one day. This datetime string</span>
            <span class="c1"># uses the &#39;basic&#39; ISO8601 format for both its date and time components</span>
            <span class="c1"># to avoid issues with the colon character (ISO requires that date and</span>
            <span class="c1"># time components of a date-time string must be uniformly basic or</span>
            <span class="c1"># extended, which is why the date component does not have dashes.</span>
            <span class="c1">#</span>
            <span class="c1"># Publications using datetime versions should only be made from master</span>
            <span class="c1"># to represent the HEAD moving forward.</span>
            <span class="n">warn</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Environment variable VERSION is not set, only using datetime: </span><span
            class="si">{</span><span class="n">date_version</span><span class="si">}</span><span
            class="s2">&quot;</span><span class="p">)</span>

            <span class="c1"># warn(f&#39;Environment variable VERSION is not set, only using timestamp: {version}&#39;)</span>

        <span class="n">version</span> <span class="o">=</span> <span class="sa">f</span><span
            class="s2">&quot;</span><span class="si">{</span><span class="n">version</span><span
            class="si">}</span><span class="s2">.</span><span class="si">{</span><span
            class="n">date_version</span><span class="si">}</span><span class="s2">&quot;</span>

    <span class="k">return</span> <span class="n">version</span></div>


<span class="k">if</span> <span class="n">__version__</span> <span class="ow">is</span> <span
                        class="kc">None</span><span class="p">:</span>
    <span class="n">__version__</span> <span class="o">=</span> <span class="n">get_version</span><span
                        class="p">(</span><span class="n">append_time</span><span class="o">=</span><span class="kc">True</span><span
                        class="p">)</span>

<span class="n">__version_info__</span> <span class="o">=</span> <span class="nb">tuple</span><span
                        class="p">(</span><span class="nb">int</span><span class="p">(</span><span
                        class="n">segment</span><span class="p">)</span> <span class="k">for</span> <span class="n">segment</span> <span
                        class="ow">in</span> <span class="n">__version__</span><span class="o">.</span><span class="n">split</span><span
                        class="p">(</span><span class="s2">&quot;.&quot;</span><span class="p">))</span>

<span class="n">PROJECT_APP_PATH</span> <span class="o">=</span> <span class="n">AppPath</span><span
                        class="p">(</span><span class="n">app_name</span><span class="o">=</span><span class="n">PROJECT_NAME</span><span
                        class="p">,</span> <span class="n">app_author</span><span class="o">=</span><span class="n">PROJECT_AUTHOR</span><span
                        class="p">)</span>
</pre>
                </div>

            </div>

        </div>
    </div>
    <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <h1 class="logo"><a href="../index.html">apppath</a></h1>


            <h3>Navigation</h3>
            <ul>
                <li class="toctree-l1"><a class="reference internal" href="../generated/apppath.html">apppath</a></li>
            </ul>

            <div class="relations">
                <h3>Related Topics</h3>
                <ul>
                    <li><a href="../index.html">Documentation overview</a>
                        <ul>
                            <li><a href="index.html">Module code</a>
                                <ul>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div id="searchbox" style="display: none" role="search">
                <h3 id="searchlabel">Quick search</h3>
                <div class="searchformwrapper">
                    <form class="search" action="../search.html" method="get">
                        <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off"
                               autocapitalize="off" spellcheck="false"/>
                        <input type="submit" value="Go"/>
                    </form>
                </div>
            </div>
            <script>$('#searchbox').show(0);</script>


        </div>
    </div>
    <div class="clearer"></div>
</div>
<div class="footer">
    &copy;.

    |
    Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
    &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>

</div>


</body>
</html>