
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>apppath.system_open_path_utilities.open_app_path &#8212; Apppath 0.6.3 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="canonical" href="pything.github.io/apppath/generated/apppath.system_open_path_utilities.open_app_path.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="apppath.system_open_path_utilities.system_open_path" href="apppath.system_open_path_utilities.system_open_path.html" />
    <link rel="prev" title="apppath.system_open_path_utilities" href="apppath.system_open_path_utilities.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="apppath-system-open-path-utilities-open-app-path">
<h1>apppath.system_open_path_utilities.open_app_path<a class="headerlink" href="#apppath-system-open-path-utilities-open-app-path" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="apppath.system_open_path_utilities.open_app_path">
<span class="sig-prename descclassname"><span class="pre">apppath.system_open_path_utilities.</span></span><span class="sig-name descname"><span class="pre">open_app_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app_path</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="apppath.app_path.AppPath.html#apppath.app_path.AppPath" title="apppath.app_path.AppPath"><span class="pre">apppath.app_path.AppPath</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">sub_dir</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="apppath.system_open_path_utilities.AppPathSubDirEnum.html#apppath.system_open_path_utilities.AppPathSubDirEnum" title="apppath.system_open_path_utilities.AppPathSubDirEnum"><span class="pre">apppath.system_open_path_utilities.AppPathSubDirEnum</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">site</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../_modules/apppath/system_open_path_utilities.html#open_app_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#apppath.system_open_path_utilities.open_app_path" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Apppath</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="apppath.html">apppath</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="apppath.dist_is_editable.html">apppath.dist_is_editable</a></li>
<li class="toctree-l2"><a class="reference internal" href="apppath.get_version.html">apppath.get_version</a></li>
<li class="toctree-l2"><a class="reference internal" href="apppath.app_path.html">apppath.app_path</a></li>
<li class="toctree-l2"><a class="reference internal" href="apppath.entry_points.html">apppath.entry_points</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="apppath.system_open_path_utilities.html">apppath.system_open_path_utilities</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">apppath.system_open_path_utilities.open_app_path</a></li>
<li class="toctree-l3"><a class="reference internal" href="apppath.system_open_path_utilities.system_open_path.html">apppath.system_open_path_utilities.system_open_path</a></li>
<li class="toctree-l3"><a class="reference internal" href="apppath.system_open_path_utilities.AppPathSubDirEnum.html">apppath.system_open_path_utilities.AppPathSubDirEnum</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="apppath.utilities.html">apppath.utilities</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="apppath.html">apppath</a><ul>
  <li><a href="apppath.system_open_path_utilities.html">apppath.system_open_path_utilities</a><ul>
      <li>Previous: <a href="apppath.system_open_path_utilities.html" title="previous chapter">apppath.system_open_path_utilities</a></li>
      <li>Next: <a href="apppath.system_open_path_utilities.system_open_path.html" title="next chapter">apppath.system_open_path_utilities.system_open_path</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/generated/apppath.system_open_path_utilities.open_app_path.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>